{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "import/order": [
      "warn",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "newlines-between": "always",
        "groups": [["builtin", "external"], "internal", ["parent", "sibling", "index"]]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/components/features/map/GoogleMap.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}
